<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Spectral:wght@400;600;700&display=swap");

         body {
            background-color: rgb(0, 255, 0);
         }

         #container-animation {
            /* white-space: pre; */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            background-color: #ffc017;
         }

         .row-letter {
            margin: 0;
            padding: 0;
            height: 1em;
            font-size: 1em;
            font-family: "Roboto", sans-serif;
         }

         .letter-original {
            color: #191919;
            opacity: 1;
            transition: all 0.6s ease-in-out;
         }

         .letter-dynamics {
            opacity: 0;
            color: #ffc017;
         }
      </style>
   </head>
   <body>
      <div id="container-animation"></div>
      <script src="script.js"></script>
   </body>
</html>
