<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            background-color: rgb(0, 255, 0);
         }
         h1 {
            background-color: green;
         }

         .red {
            background-color: red;
            color: aliceblue;
         }

         .text-container {
            position: relative;
         }

         .text-row {
            position: relative;
            font-size: 1em;
            width: 100%;
         }

         .text-block {
            white-space: pre;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 0;
            text-align: right;
            color: rgb(0, 255, 0);
            transition: all 1s ease-in-out;
         }

         /* .hide-odd:nth-child(odd) {
            visibility: hidden;
         }

         .hide-even:nth-child(even) {
            visibility: hidden;
         } */

         .text-red:nth-child(even) {
            color: red;
            z-index: 3;
         }

         .display-none {
            display: none;
         }
      </style>
   </head>
   <body>
      <div id="text-animation"></div>
      <div><h1>this is sample</h1></div>
      <div class="text-container">
         <!-- <p class="text-block">P P P P P P P P</p>
         <p class="text-block text-red">P P P P P</p> -->
      </div>
      <script src="script.js"></script>
   </body>
</html>
